<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama saya Muh. Nashirul Haq, saya adalah mahasiswa Universitas Tadulako Jurusan Teknologi Informasi Program studi S1-Teknik Informatika. Sekarang saya sedang menjalani semester 3."
        android:textSize="20sp"
        android:textStyle="bold"/>

</LinearLayout>